<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animationprac.MainActivity">

    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-36dp"
        android:text="Rotate"
        app:layout_constraintLeft_toRightOf="@+id/btnMove"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp" />

    <Button
        android:id="@+id/btnScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Scale"
        app:layout_constraintLeft_toRightOf="@+id/btnRotate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="117dp" />

    <Button
        android:id="@+id/btnAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-104dp"
        android:text="Alpha"
        app:layout_constraintLeft_toRightOf="@+id/btnScale"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="193dp" />

    <Button
        android:id="@+id/btnObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="202dp"
        android:text="Property Animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
